root { 
  display: block;
}
body{
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
}
pre {
  color: #000000; 
  background-color: #ffffff;
  font-family: monospace;
}
table{
  background-color: #eeeeee;
  padding-right: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
  padding-top: 3px;
}
th{
  background-color: #eeeeff;  
}

td{
  background-color: #ffffff;  
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}
ul {
  padding-left: 20px;
}
li {
  padding-left: 0px;
}
a {
  border: 1px solid transparent;
  border-bottom: 1px solid #ff0000;
  display: inline-block;
  padding-left: 2px; 
  padding-right: 2px;
  text-decoration: none;
  color: #333333;

}
a:hover{
  border: 1px solid #ff0000;
}
.block{
  padding: 5px;
  border: 1px solid #628fb5;
  display: block;
  background-color: #eeeeee;
  margin: 4px;
}

.info{
  display: inline-block;
  border: 1px solid #eeeeee;
}
.info:hover{
  border: 1px solid #ff0000;
  background-color: #ffffdd;
}
.info .info:hover{
  border: 1px solid #ff0000;
  background-color: #eeeecc;
}

#tooltip {
  font-family: Arial,Helvetica,sans-serif;
  position: absolute;
  z-index: 3000;
  border: 1px solid #111;
  background-color: #eee;
  padding: 5px;
  opacity: 0.85;
  font-size: 12pt;
}
#tooltip h3, #tooltip div { margin: 0; }
