<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>simpletags</short-name>
  <uri>examples/lesson08/tlds/simpleTags</uri>
  <tag>
    <name>HeaderSimpleTag</name>
    <tag-class>com.examples.lesson08.simpleTags.HeaderSimpleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>FooterSimpleTag</name>
    <tag-class>com.examples.lesson08.simpleTags.FooterSimpleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
